{
  "name": "@gkosach/core",
  "version": "0.1.0",
  "description": "Source-available AI code-review pipeline: anchor-grounded, multi-pass, self-hostable.",
  "license": "LicenseRef-FSL-1.1-ALv2",
  "author": "German Kosach",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/public.d.ts",
      "default": "./dist/public.js"
    },
    "./server": {
      "default": "./dist/index.js"
    }
  },
  "main": "dist/public.js",
  "types": "dist/public.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "db:migrate": "dotenv -e .env tsx src/infrastructure/database/migrate.ts",
    "db:snapshot": "dotenv -e .env -- tsx scripts/db-snapshot.ts",
    "dev": "dotenv -e .env tsx src/index.ts | pino-pretty -t",
    "dev:ollama": "LLM_PROVIDER=ollama dotenv -e .env tsx src/index.ts | pino-pretty -t",
    "dev:raw": "dotenv -e .env tsx src/index.ts",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "install:gitHooks": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "monitor": "tsx scripts/monitor-review.ts",
    "prepare": "pnpm run build",
    "quickstart": "tsx scripts/quickstart.ts",
    "replay": "dotenv -e .env -- tsx scripts/replay-mr.ts",
    "review:github": "dotenv -e .env -- tsx scripts/review-github-pr.ts",
    "scan": "dotenv -e .env -- tsx scripts/replay-mr.ts",
    "smoke:llm": "dotenv -e .env tsx scripts/smoke-llm.ts",
    "smoke:llm:ollama": "LLM_PROVIDER=ollama dotenv -e .env tsx scripts/smoke-llm.ts",
    "smoke:llm:openrouter": "LLM_PROVIDER=openrouter dotenv -e .env tsx scripts/smoke-llm.ts",
    "smoke:triage": "dotenv -e .env tsx scripts/triage-smoke.ts | pino-pretty -t",
    "start": "node dist/index.js",
    "test": "vitest run --project unit --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:integration": "vitest run --project integration",
    "test:mutation": "stryker run",
    "test:unit": "vitest run --project unit",
    "trace": "tsx scripts/trace-review.ts",
    "types:check": "tsc --noEmit",
    "uninstall:gitHooks": "git config --unset core.hooksPath || echo 'Not in a git repo'"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "fastify": "5.8.5",
    "kysely": "0.29.2",
    "minimatch": "10.2.5",
    "p-queue": "9.3.0",
    "pg": "8.21.0",
    "pino": "10.3.1",
    "prom-client": "15.1.3",
    "tar-stream": "^3.1.8",
    "typed-inject": "5.0.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.1",
    "@types/pg": "8.20.0",
    "@types/tar-stream": "^3.1.4",
    "@vitest/coverage-v8": "4.1.8",
    "dotenv-cli": "11.0.0",
    "eslint": "10.4.1",
    "pino-pretty": "13.1.3",
    "prettier": "3.8.3",
    "prettier-plugin-packagejson": "3.0.2",
    "testcontainers": "12.0.1",
    "tsc-alias": "1.8.17",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "4.1.8"
  },
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "cpu-features",
      "ssh2",
      "protobufjs"
    ]
  }
}
